# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=2
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.shnupbups
	mod_name = gentle-picking
	version_meta = fabric-mc1.20.1

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fapi_version = 0.89.3+1.20.2